<!-- YOUR CUSTOM CSS -->

<style>



    .main-menu ul .menu-wrapper, .main-menu ul ul {
        position: absolute;
        display: none;
        z-index: 1;
        height: auto;
        left: -131px;
        top: 100%;
        min-width: 170px;
        box-shadow: rgba(0, 0, 0, 0.176) 0px 6px 12px;
        margin: 0px;
        padding: 0px;
        background: rgb(255, 255, 255);
    }



    .title {
        font-size: 30px;
        margin-bottom: 20px;
        text-align: center;
    }


    .header__search {
        margin: 0 10px;
        position: relative;
        width: 140px;
    }

        .header__search:after {
            content: '';
            position: absolute;
            height: 100%;
            width: 2px;
            background: #eee;
            display: block;
            right: -20px;
            top: 0;
        }

        .header__search .search-icon {
            position: absolute;
            left: 10px;
            top: 5px;
            color: #9BB7C5;
        }

        .header__search .search-field {
            background: #E2ECF0;
            border-radius: 20px;
            height: 30px;
            width: 100%;
            padding-left: 30px;
            padding-right: 5px;
            font-size: 1.3em;
        }

    .header__notification {
        width: 100px;
        height: 20px;
        margin: 0;
        display: inline-table;
        /* justify-content: flex-end; */
        /* left: 251px; */
        margin-top: 6px;
        float: right;
    }

        .header__notification .bell-icon {
            position: relative;
            cursor: pointer;
        }

            .header__notification .bell-icon:hover {
                color: #eee;
            }

            .header__notification .bell-icon .notification-number {
                font-size: 0.6em;
                border-radius: 50%;
                background-color: #00BFBE;
                border: 5px solid #00BFBE;
                color: #FFFFFF;
            }

            .header__notification .bell-icon .bell-number {
                position: absolute;
                top: -50%;
                left: 50%;
            }

            .header__notification .bell-icon .notification__list {
                position: absolute;
                background: #E2ECF0;
                width: 230px;
                list-style-type: none;
                text-align: center;
                right: -90px;
                top: 50px;
                border-radius: 7px;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
            }

                .header__notification .bell-icon .notification__list:before {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    border: 10px solid transparent;
                    border-bottom-color: #fff;
                    left: 60%;
                    top: -20px;
                    -webkit-transform: translate(-50%);
                    transform: translate(-50%);
                }

            .header__notification .bell-icon .notification__list__name {
                background: #fff;
                color: #9BB7C5;
                padding: 10px 0;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                border-bottom: 1px solid #9BB7C5;
                transition: all 1s ease-in-out;
            }

            .header__notification .bell-icon .notification__list .large-number {
                font-size: 0.8em;
                border-width: 5px;
            }

            .header__notification .bell-icon .list__item {
                border-bottom: 1px solid #9BB7C5;
                transition: all 1s ease-in-out;
            }

                .header__notification .bell-icon .list__item .user-image {
                    width: 40px;
                    height: 40px;
                    border-radius: 50px;
                }

                .header__notification .bell-icon .list__item .messages {
                    padding-left: 10px;
                    color: #909DA8;
                }

                    .header__notification .bell-icon .list__item .messages b {
                        color: #727F8C;
                    }

            .header__notification .bell-icon .list__item--link {
                display: flex;
                padding: 10px;
                text-decoration: none;
                text-align: left;
                font-size: 0.7em;
                opacity: 0.8;
                align-items: center;
            }

                .header__notification .bell-icon .list__item--link:hover {
                    opacity: 1;
                }

    .header__profile {
        width: 120px;
        align-self: stretch;
        background: #9BB7C5;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

        .header__profile .profile__photo {
            background: url(https://cdn.tutsplus.com/net/uploads/legacy/213_chris/ChrisThumbnail.jpg);
            width: 30px;
            height: 30px;
            background-size: cover;
            border-radius: 50%;
        }

        .header__profile .fa-arrow-circle-o-down {
            font-size: 1.6em;
            color: #fff;
        }

    .small-icon {
        font-size: 1.2em;
        color: #D0DADF;
    }



    .hide {
        display: none;
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .checklist {
        max-width: 400px;
        margin: 10px auto;
    }

        .checklist li {
            padding: 5px 10px;
            list-style-type: disc;
        }

    @media screen and (max-width: 767px) .tabs nav a span {
        display: inline-block; !important;
    }

    header {
        position: inherit;
        top: 0;
        width: 100%;
        left: 0;
    }

    .tabs nav li.tab-current {
        border: 2px solid #3c9e49;
        box-shadow: inset 0 2px #3ea14a;
        border-bottom: 0px solid #3d9d49;
        z-index: 100;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        /* background-color: red; */
    }

    .tagline1 {
        color: #4BC25A;
        font-size: 13px;
        margin-top: -1em !important;
        /* position: absolute; */
        text-decoration: underline;
        /* top: 66%; */
        /* left: 25%; */
        margin-left: 7.5em !important;
        /* margin-left: 74px!important; */
    }

    @media screen and (max-width: 567px) {

        .tagline1 {
            color: #4BC25A;
            font-size: 13px;
            margin-top: -3em !important;
            /* position: absolute; */
            text-decoration: underline;
            top: 70%;
            left: 25%;
            margin-left: 11em !important;
            /*margin-left: 74px!important ;*/
        }
    }


</style>

<!-- End Preload -->
<!-- Header ================================================== -->
<header style="    background-color: white">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <!--<a href="index.html" id="logo">
                    <img src="img/logo.png" width="100" height="auto" alt="" data-retina="true" class="hidden-xs" style="    margin-top: -10px;">
                    <img src="img/logo.png" width="59" height="23" alt="" data-retina="true" class="hidden-lg hidden-md hidden-sm">
                </a>-->
                <a href="index.html" id="logo" class="logo  logo_field">
                    <figure>
                        <img src="img/logo.png" width="5em" height="5em" alt="" data-retina="true" class="hidden-xs" style="    margin-top: 0px;  width:5em; height:5em;">
                        <img src="img/logo.png" width="59" height="23" alt="" data-retina="true" class="hidden-lg hidden-md hidden-sm">
                        <span style="color:#4BC25A;font-size:25px;font-weight:bold;"> Ezy Delivery</span>
                        <p class="tagline1"> Make Your Life Ezy </p>
                    </figure>

                </a>
            </div>



            <nav class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <div class="header__notification">

                    <button class="login_s " ng-show="AuthCust!='false'">
                        <a href="/Logout">
                            Logout
                        </a>

                    </button>

                    <div class="fa fa-bell-o bell-icon small-icon" style="color: #3d9f4a;
    font-size: 23px;">
                        <span class="notification-number bell-number">3</span>
                        <ul class="notification__list dropdown hide" style="    padding: 0;">
                            <h3 class="notification__list__name">
                                Notifications
                                <span class="notification-number large-number">3</span>
                            </h3>
                            <li class="list__item">
                                <a href="Order-Details.html" class="list__item--link">
                                    <img src="https://cdn.tutsplus.com/net/uploads/legacy/213_chris/ChrisThumbnail.jpg" alt="" class="user-image" />
                                    <span class="messages">
                                        Tolichowki to Mahdipatnam
                                    </span>
                                </a>
                            </li>
                            <li class="list__item">
                                <a href="Order-Details.html" class="list__item--link">
                                    <img src="https://cdn.tutsplus.com/net/uploads/legacy/213_chris/ChrisThumbnail.jpg" alt="" class="user-image" />
                                    <span class="messages">
                                        Tolichowki to Mahdipatnam
                                    </span>
                                </a>
                            </li>
                            <li class="list__item">
                                <a href="Order-Details.html" class="list__item--link">
                                    <img src="https://cdn.tutsplus.com/net/uploads/legacy/213_chris/ChrisThumbnail.jpg" alt="" class="user-image" />
                                    <span class="messages">
                                        Tolichowki to Mahdipatnam
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div> <!-- bell-icon-->

                </div>

            </nav>
        </div><!-- End row -->
    </div><!-- End container -->
</header>

<div class=" white_bg " style="margin-top: 20px; margin-bottom: 20px;">
    <div class="container ">
        <div class="main_title" style="padding-top: 20px;">
            <h2 class="nomargin_top" style="padding-bottom: 20px;">Complated Bids</h2>
            <!--<div class="location">
                135 Aurangabad Road, Hyderbad, BT4. <span class="opening">Opens at 17:00</span>
            </div>-->
        </div>

    </div>
    <div class="">
        <div class="container ">
            <div class="col-md-12">

                <div class="col-md-12">
                    <div class="theiaStickySidebar">
                        <div id="cart_box">
                            <h3> Accepted Bids <i class="icon_cart_alt pull-right"></i></h3>
                            <div class="table-responsive tbl-one" ng-repeat="c in AllAcceptedBid">
                                <table class="table table-bordered bor-bot one-color">
                                    <thead>
                                        <tr>
                                            <th>Srno.</th>
                                            <th class="size-one"> Order Number:</th>
                                            <th class="size-one">Pick Up Location</th>
                                            <th>Delivery Location</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="Srno.">{{index +1}}</td>
                                            <td data-title="Customer id">{{c.CustomerOrderNo | limitTo : -6}}</td>
                                            <td data-title="Pickup Location">{{c.PickUpAddress}}</td>
                                            <td data-title="Delivery Location">{{c.DeliveryAddress}}</td>

                                        </tr>
                                        <tr></tr>
                                    </tbody>
                                </table>
                            </div>


                        </div><!-- End cart_box -->
                    </div><!-- End theiaStickySidebar -->
                </div>
                <div class="row">

                    <div class="col-md-4" ng-repeat=" c in OnGoingBids">
                        <div class="theiaStickySidebar">
                            <div id="cart_box">
                                <h3> Ongoing Job </h3>
                                <h3 id="clockdiv"></h3>
                                <table class="table table_summary">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#0" class="remove_item"></a> <strong>Order No:</strong>
                                            </td>
                                            <td>
                                                <strong class="pull-right">{{c.CustomerOrderNo}}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#0" class="remove_item"></a> <strong>Pick Up Location: </strong>
                                            </td>
                                            <td>
                                                <strong class="pull-right">{{c.PickUpAddress}}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#0" class="remove_item"></a> <strong>Delivery Location: </strong>
                                            </td>
                                            <td>
                                                <strong class="pull-right">{{c.DeliveryAddress}}</strong>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <a href="#0" class="remove_item"></a> <strong>Customer Name :</strong>
                                            </td>
                                            <td>
                                                <strong class="pull-left">{{c.Name}}</strong>
                                            </td>
                                        </tr>
                                        <!--<tr>
                                            <td>
                                                <a href="#0" class="remove_item"></a> <strong>Mobile No :</strong>
                                            </td>
                                            <td>
                                                <strong class="pull-right">{{c.CustomerOrderNo}}</strong>
                                            </td>

                                        </tr>-->
                                    </tbody>
                                </table>

                            </div><!-- End cart_box -->
                        </div><!-- End theiaStickySidebar -->
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div class="main_title">
    <h2 class="nomargin_top"> Job Detials</h2>
    <!--<p>
        Cum doctus civibus efficiantur in imperdiet deterruisset.
    </p>-->
</div>
<div class="container ">
    <div id="tabs" class="tabs">
        <nav>
            <ul>
                <li>
                    <a href="/HeroDashboard" ng-class="{'active': path == '/HeroDashboard' }">
                        <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                        <span> Request</span>
                    </a>
                </li>
                <li class="tab-current">
                    <a href="/HeroDashboardComplate" ng-class="{'active': path == '/HeroDashboardComplate' }">
                        <i class="fa fa-spinner" aria-hidden="true"></i>
                        <span> Complete Job</span>
                    </a>
                </li>
                <li>
                    <a href="/RejectedList" class="" ng-class="{'active': path == '/RejectedList' }">
                        <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                        <span> Rjected List</span>
                    </a>
                </li>



            </ul>
        </nav>
        <div class="content">

            <section id="section-1" class="content-current" style="margin-bottom:30px;">
                <div class="">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Table Record Begin -->
                            <div class="table-responsive tbl-one">
                                <table class="table table-bordered bor-bot one-color">
                                    <thead>
                                        <tr>
                                            <th>Sno.</th>
                                            <th class="size-one"> Order Number</th>
                                            <th class="size-one">Pick Up Location</th>
                                            <th>Delivery Location</th>


                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="c in AllOrder">
                                            <td data-title="Srno.">{{$index +1}}</td>
                                            <td data-title="Customer id">{{c.CustomerOrderNo | limitTo : -6 }}</td>
                                            <td data-title="Pickup Location">{{c.PickUpAddress}}</td>
                                            <td data-title="Delivery Location">{{c.DeliveryAddress}}</td>

                                        </tr>



                                        <tr></tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- Table End -->

                        </div>
                    </div>
                </div>


            </section><!-- End section 1 -->





        </div><!-- End content -->
    </div>
</div>

<!-- End Content =============================================== -->
<!-- Footer ================================================== -->
<!--<footer>
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div id="social_footer">

                    <p>
                        © Ezy Delivery 2019
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>-->

<section class="footer">
    <div class="row">
        <div class="col-lg-12 grey_box_footer">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3">

                    <div class="logo_footer">
                        <a href="home.html"><img src="img/logo.png"> </a>
                    </div>

                </div>
                <div class="col-lg-7  col-md-9 col-sm-9 col-xs-9 icons_ft">
                    <div class="row">
                        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">


                            <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12 social_icons1" style="/* margin-left: 0em; */  ">


                                <ul class="icons1">
                                    <li>
                                        <img src="../../../images/facebook.png">
                                    </li>
                                    <li>
                                        <img src="../../../images/twitter.png">
                                    </li>
                                    <li>
                                        <img src="../../../images/whatsapp.png">
                                    </li>
                                    <li>
                                        <img src="../../../images/gmail (1).png">
                                    </li>

                                </ul>
                            </div>


                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 menu_footer">
                                <ul>
                                    <li>
                                        <a href=""> About </a>
                                    <li>
                                        <a href=""> Careers </a>

                                    </li>
                                    <li>
                                        <a href=""> Terms & Conditions </a>

                                    </li>
                                    <li>
                                        <a href=""> privacy Policy </a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-2 col-md-12">
                    <div class="row">

                        <div class="walking_footer pull-right">
                            <img src="../../../images/walking.svg">
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>
<section class="copyright">
    <div class="row" style="background-color:#4BC25A">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

            <div class="green_bg_ft1">
                <p> atozeesolutions@2019</p>
            </div>


        </div>
    </div>

</section>
<!-- End Footer =============================================== -->
