<!DOCTYPE html>
<html ng-app="EzHeroApp">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Hero Dashboard</title>




    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- GOOGLE WEB FONT -->

    <script src="https://use.fontawesome.com/43681fd11d.js"></script>
    <!-- BASE CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/offer.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
    <link href="css/bussinessfooter.css" rel="stylesheet" />


    <style>



        .main-menu ul .menu-wrapper, .main-menu ul ul {
            position: absolute;
            display: none;
            z-index: 1;
            height: auto;
            left: -131px;
            top: 100%;
            min-width: 170px;
            box-shadow: rgba(0, 0, 0, 0.176) 0px 6px 12px;
            margin: 0px;
            padding: 0px;
            background: rgb(255, 255, 255);
        }



        .title {
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center;
        }


        .header__search {
            margin: 0 10px;
            position: relative;
            width: 140px;
        }

            .header__search:after {
                content: '';
                position: absolute;
                height: 100%;
                width: 2px;
                background: #eee;
                display: block;
                right: -20px;
                top: 0;
            }

            .header__search .search-icon {
                position: absolute;
                left: 10px;
                top: 5px;
                color: #9BB7C5;
            }

            .header__search .search-field {
                background: #E2ECF0;
                border-radius: 20px;
                height: 30px;
                width: 100%;
                padding-left: 30px;
                padding-right: 5px;
                font-size: 1.3em;
            }

        .header__notification {
            width: 100px;
            height: 20px;
            margin: 0;
            display: inline-table;
            /* justify-content: flex-end; */
            /* left: 251px; */
            margin-top: 6px;
            float: right;
        }

            .header__notification .bell-icon {
                position: relative;
                cursor: pointer;
            }

                .header__notification .bell-icon:hover {
                    color: #eee;
                }

                .header__notification .bell-icon .notification-number {
                    font-size: 0.6em;
                    border-radius: 50%;
                    background-color: #00BFBE;
                    border: 5px solid #00BFBE;
                    color: #FFFFFF;
                }

                .header__notification .bell-icon .bell-number {
                    position: absolute;
                    top: -50%;
                    left: 50%;
                }

                .header__notification .bell-icon .notification__list {
                    position: absolute;
                    background: #E2ECF0;
                    width: 230px;
                    list-style-type: none;
                    text-align: center;
                    right: -90px;
                    top: 50px;
                    border-radius: 7px;
                    -webkit-animation: fadeIn 1s;
                    animation: fadeIn 1s;
                }

                    .header__notification .bell-icon .notification__list:before {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 0;
                        border: 10px solid transparent;
                        border-bottom-color: #fff;
                        left: 60%;
                        top: -20px;
                        -webkit-transform: translate(-50%);
                        transform: translate(-50%);
                    }

                .header__notification .bell-icon .notification__list__name {
                    background: #fff;
                    color: #9BB7C5;
                    padding: 10px 0;
                    border-top-left-radius: 7px;
                    border-top-right-radius: 7px;
                    border-bottom: 1px solid #9BB7C5;
                    transition: all 1s ease-in-out;
                }

                .header__notification .bell-icon .notification__list .large-number {
                    font-size: 0.8em;
                    border-width: 5px;
                }

                .header__notification .bell-icon .list__item {
                    border-bottom: 1px solid #9BB7C5;
                    transition: all 1s ease-in-out;
                }

                    .header__notification .bell-icon .list__item .user-image {
                        width: 40px;
                        height: 40px;
                        border-radius: 50px;
                    }

                    .header__notification .bell-icon .list__item .messages {
                        padding-left: 10px;
                        color: #909DA8;
                    }

                        .header__notification .bell-icon .list__item .messages b {
                            color: #727F8C;
                        }

                .header__notification .bell-icon .list__item--link {
                    display: flex;
                    padding: 10px;
                    text-decoration: none;
                    text-align: left;
                    font-size: 0.7em;
                    opacity: 0.8;
                    align-items: center;
                }

                    .header__notification .bell-icon .list__item--link:hover {
                        opacity: 1;
                    }

        .header__profile {
            width: 120px;
            align-self: stretch;
            background: #9BB7C5;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

            .header__profile .profile__photo {
                background: url(https://cdn.tutsplus.com/net/uploads/legacy/213_chris/ChrisThumbnail.jpg);
                width: 30px;
                height: 30px;
                background-size: cover;
                border-radius: 50%;
            }

            .header__profile .fa-arrow-circle-o-down {
                font-size: 1.6em;
                color: #fff;
            }

        .small-icon {
            font-size: 1.2em;
            color: #D0DADF;
        }



        .hide {
            display: none;
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .checklist {
            max-width: 400px;
            margin: 10px auto;
        }

            .checklist li {
                padding: 5px 10px;
                list-style-type: disc;
            }

        @media screen and (max-width: 767px) .tabs nav a span {
            display: inline-block; !important;
        }

        header {
            position: inherit;
            top: 0;
            width: 100%;
            left: 0;
        }

        .tabs nav li.tab-current {
            border: 2px solid #3c9e49;
            box-shadow: inset 0 2px #3ea14a;
            border-bottom: 0px solid #3d9d49;
            z-index: 100;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            /* background-color: red; */
        }
    </style>

</head>

<body>
    <div loading="" id="preloader">

        <div class="sk-spinner sk-spinner-wave" id="status">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>

    <div ng-view="">






    </div>



    <!--<script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/common_scripts_min.js"></script>
    <script src="js/functions.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.3/angular.min.js"></script>-->
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/angular-cookies.min.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/angular-moment-picker.min.js"></script>
    <script src="Scripts/dirPagination.js"></script>
    <script src="Scripts/sweetalert.script.js"></script>
    <script src="Scripts/sweetalert2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.3/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.3/angular-aria.min.js"></script>

</body>
</html>
<script src="Hero.js"></script>
<script src="ngViews/Hero/HeroLogin.js"></script>
<script src="ngViews/Hero/HeroDashBoard.js"></script>
<script src="ngViews/Hero/OrderDetails.js"></script>
<script src="ngViews/Hero/HeroDashboardComplete.js"></script>
<script src="ngViews/Hero/RejetedOrderList.js"></script>